{
  "name": "toastr",
  "filename": "js/toastr.min.js",
  "version": "1.3.1",  
  "description": "ToastrJS is a JavaScript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.",
  "homepage": "http://www.toastrjs.com",
  "keywords": [
    "Toastr",
    "ToastrJS",
    "toastr.js"
  ],
  "maintainers": [
     {
         "name": "John Papa",
         "web": "http://www.johnpapa.net",
		 "twitter": "@john_papa"
     }
   ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSeven/toastr.git"
  },
  "bugs": "http://stackoverflow.com/questions/tagged/toastr",
  "licenses": [
    {
      "type": "MIT",
	  "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
